---
# Source: goosefs/templates/csi/controller.yaml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: goosefs-csi-controller
  labels:
    name: goosefs-csi-controller
    app: goosefs
    chart: goosefs-0.6.30
    release: goosefs
    heritage: Helm
    role: goosefs-csi-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goosefs
      role: goosefs-csi-controller
      name: goosefs-csi-controller
  template:
    metadata:
      labels:
        name: goosefs-csi-controller
        app: goosefs
        chart: goosefs-0.6.30
        release: goosefs
        heritage: Helm
        role: goosefs-csi-controller
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: csi-controller-sa
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.4.0
          args:
            - "--v=5"
            - "--csi-address=$(ADDRESS)"
            - "--timeout=60s"
            - "--volume-name-prefix=goosefs"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
          resources:
            limits:
              cpu: 100m
              memory: 300Mi
            requests:
              cpu: 10m
              memory: 20Mi
        - name: csi-controller
          image: ccr.ccs.tencentyun.com/cosdev/goosefs:v1.1.0-csi
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/goosefs-csi"]
          args:
            - --v=5
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://csi/csi.sock
          envFrom:
            - configMapRef:
                name: goosefs-config
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 10m
              memory: 20Mi
      volumes:
        - name: socket-dir
          emptyDir: {}
---
# Source: goosefs/templates/csi/controller.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#
