---
# Source: goosefs/templates/csi/pv.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: v1
kind: PersistentVolume
metadata:
  name: goosefs-pv
  labels:
    name: goosefs-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 100Gi
  csi:
    driver: goosefs
    volumeHandle: goosefs
    volumeAttributes:
      goosefsPath: /
      javaOptions: -Dgoosefs.user.metadata.cache.enabled=false -Dgoosefs.master.hostname=81.71.43.151
  mountOptions:
  - "kernel_cache"
  - "allow_other"
  - "entry_timeout=36000"
  - "attr_timeout=36000"
  - "max_readahead=0"
