---
# Source: goosefs/templates/master/statefulset.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: goosefs-master
  labels:
    name: goosefs-master
    app: goosefs
    chart: goosefs-0.6.30
    release: goosefs
    heritage: Helm
    role: goosefs-master
spec:
  selector:
    matchLabels:
      app: goosefs
      role: goosefs-master
      name: goosefs-master
  serviceName: goosefs-master
  podManagementPolicy: Parallel
  replicas: 1
  template:
    metadata:
      labels:
        name: goosefs-master
        app: goosefs
        chart: goosefs-0.6.30
        release: goosefs
        heritage: Helm
        role: goosefs-master
    spec:
      
      hostNetwork: false
      dnsPolicy: ClusterFirst
      nodeSelector:
      tolerations:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      containers:
        - name: goosefs-master
          image: ccr.ccs.tencentyun.com/cosdev/goosefs:v1.1.0-csi
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 4
              memory: 8G
            requests:
              cpu: 1
              memory: 1G
          command: ["tini", "--", "/entrypoint.sh"]
          args:
            - master-only
            - --no-format
          env:
          - name: GOOSEFS_MASTER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          envFrom:
          - configMapRef:
              name: goosefs-config
          readinessProbe:
            tcpSocket:
              port: rpc
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
            successThreshold: 1
          livenessProbe:
            tcpSocket:
              port: rpc
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
          ports:
          - containerPort: 9200
            name: rpc
          - containerPort: 9201
            name: web
          volumeMounts:
            - name: goosefs-journal
              mountPath: /journal
        - name: goosefs-job-master
          image: ccr.ccs.tencentyun.com/cosdev/goosefs:v1.1.0-csi
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 4
              memory: 8G
            requests:
              cpu: 1
              memory: 1G
          command: ["tini", "--", "/entrypoint.sh"]
          args:
            - job-master
          env:
          - name: GOOSEFS_MASTER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          envFrom:
          - configMapRef:
              name: goosefs-config
          readinessProbe:
            tcpSocket:
              port: job-rpc
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
            successThreshold: 1
          livenessProbe:
            tcpSocket:
              port: job-rpc
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
          ports:
          - containerPort: 9205
            name: job-rpc
          - containerPort: 9206
            name: job-web
          volumeMounts:
      restartPolicy: Always
      volumes:
  volumeClaimTemplates:
    - metadata:
        name: goosefs-journal
      spec:
        storageClassName: standard
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
