---
# Source: goosefs/templates/worker/daemonset.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: goosefs-worker
  labels:
    app: goosefs
    chart: goosefs-0.6.30
    release: goosefs
    heritage: Helm
    role: goosefs-worker
spec:
  selector:
    matchLabels:
      app: goosefs
      release: goosefs
      role: goosefs-worker
  template:
    metadata:
      labels:
        app: goosefs
        chart: goosefs-0.6.30
        release: goosefs
        heritage: Helm
        role: goosefs-worker
    spec:
      hostNetwork: false
      hostPID: false
      dnsPolicy: ClusterFirst
      nodeSelector:
      tolerations:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: goosefs-worker
          image: ccr.ccs.tencentyun.com/cosdev/goosefs:v1.1.0-csi
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 4
              memory: 4G
            requests:
              cpu: 1
              memory: 2G
          command: ["tini", "--", "/entrypoint.sh"]
          args:
            - worker-only
            - --no-format
          env:
          - name: GOOSEFS_WORKER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: GOOSEFS_WORKER_CONTAINER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          envFrom:
          - configMapRef:
              name: goosefs-config
          readinessProbe:
            tcpSocket:
              port: rpc
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
            successThreshold: 1
          livenessProbe:
            tcpSocket:
              port: rpc
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
          ports:
          - containerPort: 9203
            name: rpc
          - containerPort: 9204
            name: web
          volumeMounts:
            - name: goosefs-domain
              mountPath: /opt/domain
            - mountPath: /dev/shm
              name: mem
        - name: goosefs-job-worker
          image: ccr.ccs.tencentyun.com/cosdev/goosefs:v1.1.0-csi
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 4
              memory: 4G
            requests:
              cpu: 1
              memory: 1G
          command: ["tini", "--", "/entrypoint.sh"]
          args:
            - job-worker
          env:
          - name: GOOSEFS_WORKER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: GOOSEFS_WORKER_CONTAINER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          envFrom:
          - configMapRef:
              name: goosefs-config
          readinessProbe:
            tcpSocket:
              port: job-rpc
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
            successThreshold: 1
          livenessProbe:
            tcpSocket:
              port: job-rpc
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
          ports:
          - containerPort: 9208
            name: job-rpc
          - containerPort: 9209
            name: job-data
          - containerPort: 9210
            name: job-web
          volumeMounts:
            - name: goosefs-domain
              mountPath: /opt/domain
            - mountPath: /dev/shm
              name: mem
      restartPolicy: Always
      volumes:
        - name: goosefs-domain
          persistentVolumeClaim:
            claimName: "goosefs-worker-domain-socket"
        - name: mem
          emptyDir:
            medium: "Memory"
            sizeLimit: 1G
